<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #03f584;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .container {
        background: white ;
        padding: 40px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
        margin-bottom: 20px;
        text-decoration: underline;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input {
        width: 80%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    button {
        background-color: #0beba0;
        color: white;
        padding: 10px;
     
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 88%;
    }
    
    button:hover {
        background-color: #4cae4c;
    }
    
    p {
        margin-top: 15px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
       
        <form id="signupForm" method="post">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>



            <label for="password">Password:</label>
            <input type="password" id="password" name="password1" required>

            <label for="repassword">Re-enter Password:</label>
            <input type="password" id="repassword" name="password2" required>

            <button type="submit">Sign Up</button>
        </form>
        {% if messages %}
        <div class="messages btn-danger" style="margin-top: 10px; ">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
    {% endif %}
        <p>Already have an account? <a href="{% url 'mylogin' %}">Login here</a>.</p>
    </div>
</body>
</html>
